agent Coder {
    name: "Coder"
    role: "write and compile C programs"
}

tool write_file(path: str, content: str) -> str {
    import re
    content = re.sub(r'^```.*$\n?', '', content, flags=re.MULTILINE)
    content = content.strip()
    with open(path, "w") as f:
        f.write(content)
    return f"wrote {path}"
}

tool run_command(cmd: str) -> str {
    import subprocess
    result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
    return result.stdout + result.stderr
}

result = infer "Write a C hello world program to hello.c, compile it with gcc, and run it. Use the tools available to you."
print(result)
